{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopDb": "Server=(localdb)\\mssqllocaldb; Database=softShopdb; Integrated Security=yes"
  }
}
